
############################################################
################## Application Settings ####################

spring.application.name=hsc_board
server.port=${PORT:7070}
# for embedded tomcat

##### Eureka Server의 url setting #####
#eureka.client.serviceUrl.defaultZone=http://54.95.254.252:8080/eureka/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
#eureka.client.serviceUrl.defaultZone=https://xn--o39a535aouf0sj.xn--h32bi4v.xn--3e0b707e/eurekawar/eureka

#eureka.client.serviceUrl.defaultZone=http://52.199.69.138:8080/eurekawar/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/

eureka.client.fetch-registry=false

#################################################

## ??? ?? DB ??? ??? ????.
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://hyukseungchan.cjihmfu79h47.ap-northeast-2.rds.amazonaws.com:3306/hsc?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=akslzj19!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#################################################

spring.servlet.multipart.enabled= true
spring.servlet.multipart.max-file-size = 1000MB
spring.servlet.multipart.max-request-size = 1000MB

#################################################
################## profile ?? ##################
spring.profiles.include=aws
